# Tema2

florarie/: build.gradle  settings.gradle
florarie/src/main/java/com/example/florarie/: FlorarieApplication.java
florarie/src/main/java/com/example/florarie/controller/: FlowerController.java  OrderController.java
florarie/src/main/java/com/example/florarie/model/: Flower.java  Order.java
florarie/src/main/java/com/example/florarie/service/: FlowerService.java  OrderService.java
florarie/src/test/java/com/example/florarie/: FlorarieApplicationTests.java
